<?php
/***************************************************
 * PluginLotto.com                                 *
 * Copyrights (c) 2005-2011. iZAP                  *
 * All rights reserved                             *
 ***************************************************
 * @author iZAP Team "<support@izap.in>"
 * @link http://www.izap.in/
 * Under this agreement, No one has rights to sell this script further.
 * For more information. Contact "Tarun Jangra<tarun@izap.in>"
 * For discussion about corresponding plugins, visit http://www.pluginlotto.com/forum/
 * Follow us on http://facebook.com/PluginLotto and http://twitter.com/PluginLotto
 */

$spanish = array(
'item:object:izap_challenge_results' => 'Resultados del Examen',
'izapchallenge:river:annotate' => 'comentar',
'izap-contest:title' => 'Titulo',
'izap-contest:description' => 'Descripcion',
'izap-contest:terms' => 'Terminos del Examen',
'izap-contest:quiz' => 'Pregunta: %s ',
'izap-contest:contests' => 'Contests',
'izap-contest:contest' => 'Contest',
'izap-contest:quiz:my' => 'Mis Preguntas',
'izap-contest:quiz:all' => 'All site quizzes',
'item:object:izapquiz' => 'Quizzes',
'izap-contest:administration' => 'Contest management',
'izap-contest:quiz:create' => 'New quiz',
'izap-contest:quiz:userlist' => 'My quizzes',
'izap-contest:quiz:add' => 'Agregar pregunta',
'izap-contest:quiz:title' => 'Pregunta',
'izap-contest:quiz:option' => 'Opcion',
'izap-contest:quiz:description' => 'Descripcion',
'izap-contest:quiz:solution' => 'Solution',
'izap-contest:quiz:edit' => 'Editar pregunta',
'izap-contest:quiz:correct' => 'Opcion Correcta',
'izap-contest:quiz:audio' => 'Subir audio (mp3)',
'izap-contest:quiz:video' => 'Subir video(mp4, mpeg, avi, wma)',
'izap-contest:quiz:image' => 'Subir imagen(jpg, png, gif)',
'izap-contest:quiz:deleted' => 'Pregunta eliminada correctamente',
'izap-contest:quiz:notdeleted' => 'Sorry! couldn\'t delete quiz.',
'izap-contest:quiz:delete' => 'Eliminar pregunta',
'izap-contest:quiz:answer' => 'Answer',
'izap-contest:quiz:answers' => 'Respuestas: ',
'izap-contest:quiz:quiz' => 'Pregunta (%s): ',
'izap-contest:quiz:skip' => 'Skip',
'izap-contest:quiz:error:no_options' => 'Especifique respuesta correcta',
'izap-contest:quiz:form_error:empty:title' => 'Por favor escriba una pregunta',
'izap-contest:challenge:not_played' => 'No has realizado el examen',
'izap-contest:off' => 'OFF',
'izap-contest:on' => 'ON',
'izap-contest:comments' => 'Comentarios',
'izap-contest:form_error:empty:title' => 'Escriba el nombre del examen',
'izap-contest:form_error:empty:required_correct' => 'Escriba el porcentaje minimo que debe sacar para aprobar el examen',
'izap-contest:no file support' => 'Formato de archivo invalido',
'izap-contest:form_error:empty:opt:1'=> 'No se han agregado opciones',
'izap-contest:challenge_subject' => 'You have been challenged: %s ',
'item:object:izapchallenge' => 'Examenes',
'izap-contest:next_attempt' => 'Proximo intento en :  ',
'izap-contest:challenge' => 'Examen: %s',
'izap-contest:challenge:play:exit' =>'Salir',
'izap-contest-challenge:are_you_sure' => 'Are you sure to calculate result without completeing??',
'izap-contest:challenge:challenge_friend' => 'Notificar a alguien sobre el examen',
'izap-contest:challenge:edit' => 'Editar examen',
'izap-contest:challenge:add' => 'Agregar examen',
'izap-contest:chellenge:userlist' => 'Mis examenes',
'izap-contest:user' => 'Examenes de %s',
'izap-contest:notfound' => 'No se encontraron examenes',
'izap-contest:challenge:all' => 'All site challenges',
'izap-contest:challenge:my' => 'Mis examenes',
'izap-contest:chellenge:list' => '%s examenes',
'izap-contest:challenge:delete' => 'Eliminar examen',
'izap-contest:challenge:notdeleted' => 'Sorry! No se pudo eliminar examen.',
'izap-contest:challenge:deleted' => 'Examen eliminado correctamente.',
'izap-contest:challenge:media' => 'Imagen',
'izap-contest:challenge:reqcorrect' => 'Porcentaje Minimo de aprobacion (%)',
'izap-contest:challenge:maxquizzes' => 'Cantidad de preguntas en el examen (Minimo 2. No dejar en blanco)',
'izap-contest:challenge:reattempt' => 'Tiempo de espera para volver a realizar el examen.',
'izap-contest:leave_empty' => 'Dejar casilla en blanco para no permitir reintentos ',
'izap-contest:challenge:coundreanswer' => 'Could edit once answered',
'izap-contest:challenge:negativemarking' => 'Activar nota negativa',
'izap-contest:challenge:timer' => 'Tiempo limite para hacer examen (en minutos)',
'izap-contest:challenge:timer:notice' => 'Deje en blanco si desea que no halla limite para hacer examen',
'izap-contest:challenge:accepted' => 'Examenes que he tomado',
'izap-contest:challenge:not_accepted_yet' => 'Tu no has tomado este examen todavia',
'izap-contest:challenge:result' => 'Resultados',
'izap-contest:challenge:challenge_friends' => 'Enviar aviso sobre examen nuevo',
'izap-contest:challenge_invitation' => 'Notificar a Compaeros del Examen',
'izap-contest:challenge_inivitation_message' => '%s has challenged you. To accept the challenge visit: %s',
'izap-contest:challenge:not_completed' => 'Examen no completado.',
'izap-contest:challenge:completed' => 'Examen completado.',
'izap-contest:challenge:take_now' => 'Realizar examen ahora',
'izap-contest:challenge:my_results' => 'Mis resultados',
'izap-contest:challenge:time_used' => 'Tiempo usado: %s segundos',
'izap-contest:challenge:time_used_minute' => 'Tiempo usado: %s minutos %s segundos',
'izap-contest:challenge:total_attempted' => 'Intentos',
'izap-contest:challenge:total_passed' => 'Intentos Aprobados',
'izap-contest:challenge:your_total_attempted' => 'Tus intentos',
'izap-contest:challenge:your_total_passed' => 'Aprobados',
'izap-contest:challenge:marks' => 'Marks',
'izap-contest:challenge:next_attempt' => 'Next attempt in ',
'izap-contest:challenge:last_attempt' => 'Last attempted ',
'izap-contest:challenge:passing_percentage' => 'Porcentaje minimo para aprobar examen',
'izap-contest:challenge:obtained_percentage' => 'Porcentaje Obtenido',
'izap-contest:challenge:successfully_challenged' => 'Notificacion Exitosamente Enviada',
'Error in challenge creation' => 'No se pudo crear el Examen',
'izap-contest:challenge:can_not_challenge_owner' => 'No puedes mandar examen al creador del examen',
'izap-contest:challenge:not_enough_questions' => 'Agrega preguntas al examen. Es necesario que las cree para que el estudiante pueda realizar el examen sin problemas. Cantidad de Preguntas: ',
'izap-contest:challenge:view_as_challenger' => 'Vista Preliminar del Examen',
'izap-contest:challenge:error:timeout' => 'El Tiempo se acabo. Gracias por Tomar el examen',
'river:created:object:izapchallenge' => '%s has added new challenge %s',
'river:updated:object:izapchallenge' => '%s has updated challenge %s',
'izap-contest:challenge:owner' => 'Owner',
'izap-contest:challenge:must_answer' => 'Must answer',
'izap-contest:challenge:total_quiz' => 'Total quizzes',
'izap-contest:challenge:max_time_in_min' => 'Tiempo Disponible para realizar el examen en Minutos: ',
'izap-contest:challenge:can_re_attempt' => 'Re-attempt the quiz after',
'izap-contest:challenge:cant_re_attempt' => 'No puedes volver a hacer el examen',
'izap-contest:challenge:negative_marking' => 'Negative marking',
'izap-contest:challenge:negative_marking_not_applicable' =>'No Disponible',
'izap-contest:challenge:negative_marking_applicable'=> 'Aplicable',
'izap-contest:challenge:details' => 'Detalles del Examen',
'izap-contest:challenge:no_negative_markting' => 'No negative marking.',
'izap-contest:challenge:all_questions' => 'Todas las preguntas',
'izap-contest:challenge:' => '',
'izap-contest:challenge:' => '',
'izap-contest:challenge:' => '',
'izap-contest:challenge:' => '',
'izap-contest:challenge:' => '',
'izap-contest:challenge:' => '',
'izap-contest:challenge:' => '',
'izap-contest:challenge:' => '',
'izap-contest:challenge:' => '',
'izap-contest:result:id' => 'ID de Resultados',
'izap-contest:result:time' => 'Tiempo',
'izap-contest:result:score' => 'Puntaje total',
'izap-contest:result:percentage' => 'Marks',
'izap-contest:result:status' => 'Estado',
'izap-contest:result:' => 'Resultado',
'izap-contest:result:question' => 'Pregunta',
'izap-contest:result:correct_answer' => 'Respuesta Correcta',
'izap-contest:result:your_answer' => 'Tu respuesta',
'izap-contest:result:status' => 'Estado',
'izap-contest:result:total' => 'Puntaje Total',
'izap-contest:challenge:group:enable' => 'Habilitar examenes en esta clase',
'izap-contest:challenge:group:add' => 'Agregar un examen',
'izap-contest:challenge:group:list' => 'Examenes de la clase',
'izap-contest:challenge:group:list:all' => 'Todos los examenes de la clase',
'izap-contest:contest_group' => 'Examenes de la clase',
'izap-challenge:none' => 'No hay examenes todavia',
'izap-contest:your_name' => 'Your name ',
'izap-contest:your_email' => 'Your email ',
'izap-contest:your_friend_name' => 'Your friends name',
'izap-contest:your_friend_email' => 'Your friends email',
'izap-contest:message' => 'Message',
'izap-contest:not_valid_email' => 'The email is not valid',
'izap-contest:not_valid_entity' => 'Error loading entity',
'izap-contest:success_send_to_friend' => 'Mail sent successfully',
'izap-contest:error_send_to_friend' => 'Unable to send your mail right now, Server might be busy. Please try after some time.',
'izap-contest:send_to_friend' => 'Send to friends',
'izap-contest:challenge:All_Results' =>'All Results',
'izap-contest:challenge:InfoUser' => 'Info results of the user:',
);

add_translation("es",$spanish);
?>